# novel_manage_system

./: .gitignore  pom.xml
sql/: create_nms_db.sql  menu_resource.sql  novel.sql  person.sql
src/main/asciidoc/: index.adoc
src/main/java/com/longlin/novel/: NovelManageSystemApplication.java
src/main/java/com/longlin/novel/config/: CORSConfiguration.java  RestExceptionHandler.java
src/main/java/com/longlin/novel/constant/: ApiPathConst.java  RequestConst.java  ResponseConst.java
src/main/java/com/longlin/novel/controller/: HomeController.java  LoginController.java  NovelController.java  PersonController.java  RoadController.java  SectController.java  SkillController.java  TreasureController.java  WeaponsController.java
src/main/java/com/longlin/novel/entity/: BaseEntity.java  MenuResource.java  Novel.java  Person.java  Road.java  Sect.java  Skill.java  Treasure.java  Weapons.java
src/main/java/com/longlin/novel/exception/: MissingParamsException.java  NMSException.java
src/main/java/com/longlin/novel/mapper/: MenuResourceMapper.java  NovelMapper.java  PersonMapper.java  RoadMapper.java  SectMapper.java  SkillMapper.java  TreasureMapper.java  WeaponsMapper.java
src/main/java/com/longlin/novel/service/: ILoginService.java  IMenuResource.java  INovelService.java  IPersonService.java  IRoadService.java  ISectService.java  ISkillService.java  ITreasureService.java  IWeaponsService.java
src/main/java/com/longlin/novel/service/impl/: LoginServiceImpl.java  MenuResourceServiceImpl.java  NovelServiceImpl.java  PersonServiceImpl.java  RoadServiceImpl.java  SectServiceImpl.java  SkillServiceImpl.java  TreasureServiceImpl.java  WeaponsServiceImpl.java
src/main/java/com/longlin/novel/utils/: ResponseCode.java  ResponseMessage.java  ResponseUtils.java
src/main/resources/: application.yml  log4j.xml  message.properties  message_en_us.properties
src/main/test/com/longlin/novel/controller/: NovelControllerTest.java
src/main/test/com/longlin/novel/mapper/: MenuResourceMapperTest.java  NovelMapperTest.java  PersonMapperTest.java
src/main/test/com/longlin/novel/service/: NovelServiceImplTest.java  PersonServiceImplTest.java  test.java
src/test/java/com/longlin/novel/: NovelManageSystemApplicationTests.java
src/test/java/com/longlin/novel/controller/: HomeControllerTest.java  NovelControllerTest.java  PersonControllerTest.java
src/test/java/com/longlin/novel/data/: DataConst.java
src/test/java/com/longlin/novel/mapper/: NovelMapperTest.java  PersonMapperTest.java
src/test/java/com/longlin/novel/service/: PersonServiceImplTest.java
